Repository: mscheitza/flowblox
Catalog: FlowBlox.UICore/Resources/AiAssistantHistoryView.*.resx
Languages: de

# History_Title
source: Assistant histories
de: Assistenten-Verläufe

# Button_NewHistory
source: New chat
de: Neuer Chat

# Button_OpenHistory
source: Open
de: Öffnen

# Empty_Title
source: No chat histories yet
de: Noch keine Chat-Verläufe

# Empty_Description
source: No chat histories have been created for this project yet. Use the plus button to start a new chat.
de: Für dieses Projekt wurden noch keine Chat-Verläufe angelegt. Nutzen Sie die Plus-Schaltfläche, um einen neuen Chat zu beginnen.

# ContextMenu_DeleteHistory
source: Delete chat
de: Chat löschen

# Message_DeleteHistory_Confirm_Title
source: Delete chat history?
de: Chat-Verlauf löschen?

# Message_DeleteHistory_Confirm_Description
source: Do you really want to delete this complete chat history? This cannot be undone.
de: Möchten Sie diesen vollständigen Chat-Verlauf wirklich löschen? Dies kann nicht rückgängig gemacht werden.

# Message_DeleteHistory_Failed_Title
source: Delete chat history
de: Chat-Verlauf löschen

# Message_DeleteHistory_Failed_Description
source: The chat history could not be deleted. Details: {0}
de: Der Chat-Verlauf konnte nicht gelöscht werden. Details: {0}
