Repository: mscheitza/flowblox
Catalog: FlowBlox.UICore/Resources/FlowBloxTaskManagementWindow.*.resx
Languages: de

# Title
source: Scheduled FlowBlox tasks
de: Geplante FlowBlox-Aufgaben

# Header_Title_Main
source: Scheduled project executions
de: Geplante Projektausführungen

# Header_Description_Main
source: Manage FlowBlox project executions stored in the native Windows Task Scheduler folder "\FlowBlox and contributors".
de: Verwaltet FlowBlox-Projektausführungen im nativen Windows-Aufgabenplanungsordner "\FlowBlox and contributors".

# Tooltip_AddProjectFile
source: Link project by project file
de: Projekt per Projektdatei verknüpfen

# Tooltip_AddProjectSpace
source: Link project by Project Space
de: Projekt per Project Space verknüpfen

# Tooltip_RemoveTask
source: Remove selected task
de: Ausgewählte Aufgabe entfernen

# Tooltip_RunTask
source: Run selected task now
de: Ausgewählte Aufgabe jetzt ausführen

# Tooltip_StopTask
source: Stop selected task
de: Ausgewählte Aufgabe stoppen

# Tooltip_ToggleEnabled
source: Enable or disable selected task
de: Ausgewählte Aufgabe aktivieren oder deaktivieren

# Tooltip_OpenTaskDirectory
source: Open task directory
de: Aufgabenverzeichnis öffnen

# Tooltip_Reload
source: Reload tasks
de: Aufgaben neu laden

# Tooltip_Apply
source: Apply changes
de: Änderungen übernehmen

# Header_TaskName
source: Task name
de: Aufgabenname

# Header_Enabled
source: Enabled
de: Aktiv

# Header_Dirty
source: Dirty
de: Geändert

# Header_Running
source: Running
de: Läuft

# Header_ScheduleType
source: Schedule
de: Planung

# Header_IntervalMinutes
source: Interval min.
de: Intervall Min.

# Header_NextRun
source: Next run
de: Nächster Lauf

# Header_LastResult
source: Result
de: Ergebnis

# Detail_Header
source: Project
de: Projekt

# Label_ProjectName
source: Project name
de: Projektname

# Label_ProjectReference
source: Reference
de: Referenz

# Label_TaskDirectory
source: Task directory
de: Aufgabenverzeichnis

# Detail_Scheduling_Header
source: Timing
de: Zeitsteuerung

# Label_ScheduleType
source: Schedule
de: Planung

# Label_StartAt
source: Start date and time
de: Startzeitpunkt

# Label_IntervalMinutes
source: Interval in minutes
de: Intervall in Minuten

# Tooltip_ScheduleType
source: Manual tasks are saved without an automatic trigger and can be started manually from FlowBlox or Windows Task Scheduler. At startup runs when Windows starts. Daily runs once per day using the time from the start value. Interval runs repeatedly from the start value using the configured interval.
de: Manuelle Aufgaben werden ohne automatischen Ausloeser gespeichert und koennen aus FlowBlox oder der Windows-Aufgabenplanung manuell gestartet werden. Bei Systemstart startet die Aufgabe beim Windows-Start. Taeglich startet einmal pro Tag mit der Uhrzeit aus dem Startzeitpunkt. Intervall startet wiederholt ab dem Startzeitpunkt mit dem angegebenen Intervall.

# Tooltip_StartAt
source: Used for daily and interval schedules. For daily schedules, the time part defines when the project runs each day. For interval schedules, this is the first possible start time.
de: Wird fuer taegliche und Intervall-Ausfuehrungen verwendet. Bei taeglicher Ausfuehrung bestimmt die Uhrzeit, wann das Projekt jeden Tag startet. Bei Intervall-Ausfuehrung ist dies der erste moegliche Startzeitpunkt.

# Tooltip_IntervalMinutes
source: Only used for interval schedules. Defines how many minutes should pass between automatic project executions.
de: Wird nur fuer Intervall-Ausfuehrungen verwendet. Legt fest, wie viele Minuten zwischen automatischen Projektausfuehrungen liegen.

# Expander_Sessions_Header
source: Started sessions
de: Gestartete Sitzungen

# Tooltip_RefreshSessions
source: Refresh sessions
de: Sitzungen aktualisieren

# Tooltip_OpenSessionLog
source: Open session log file
de: Sitzungs-Logdatei öffnen

# Tooltip_OpenSessionDirectory
source: Open session directory
de: Sitzungsverzeichnis öffnen

# Header_SessionCreatedAt
source: Created at
de: Erstellt am

# Header_SessionId
source: Unique ID
de: Eindeutige ID

# Header_SessionLogFile
source: Log file
de: Logdatei

# Header_SessionMessage
source: Message
de: Meldung

# Button_Close
source: Close
de: Schließen

# Error_LoadTasksFailed
source: Tasks could not be loaded.
de: Aufgaben konnten nicht geladen werden.

# Error_LoadProjectFailed
source: Project could not be loaded.
de: Projekt konnte nicht geladen werden.

# Error_RunTaskFailed
source: Task could not be started.
de: Aufgabe konnte nicht gestartet werden.

# Error_StopTaskFailed
source: Task could not be stopped.
de: Aufgabe konnte nicht gestoppt werden.

# Error_SaveFailed
source: Tasks could not be saved.
de: Aufgaben konnten nicht gespeichert werden.

# Error_TaskSchedulerPermissionDenied
source: Windows Task Scheduler rejected the operation because the current user does not have the required permissions. Please start FlowBlox as administrator and try again.
de: Die Windows-Aufgabenplanung hat den Vorgang abgelehnt, weil der aktuelle Benutzer nicht die notwendigen Rechte besitzt. Bitte starte FlowBlox als Administrator und versuche es erneut.

# Error_DuplicateTaskName
source: Task names must be unique.
de: Aufgabennamen müssen eindeutig sein.

# Error_InvalidTaskName
source: The task name contains characters that are not supported by Windows Task Scheduler.
de: Der Aufgabenname enthaelt Zeichen, die von der Windows-Aufgabenplanung nicht unterstuetzt werden.

# Error_ProjectReferenceMissing
source: A project file or Project Space GUID is required.
de: Eine Projektdatei oder Project-Space-GUID ist erforderlich.

# Message_SaveSuccessful
source: Task changes were saved.
de: Aufgabenänderungen wurden gespeichert.

# Message_DiscardChangesQuestion
source: There are unsaved task changes. Discard them and reload from Windows Task Scheduler?
de: Es gibt ungespeicherte Aufgabenänderungen. Verwerfen und aus der Windows-Aufgabenplanung neu laden?

# Message_SaveBeforeRun
source: Please save the task before starting it.
de: Bitte speichere die Aufgabe, bevor sie gestartet wird.

# Message_SaveBeforeStop
source: Please save the task before stopping it.
de: Bitte speichere die Aufgabe, bevor sie gestoppt wird.

# Message_TaskAlreadyRunning
source: The selected task is already running.
de: Die ausgewählte Aufgabe läuft bereits.

# Message_TaskNotRunning
source: The selected task is not running.
de: Die ausgewählte Aufgabe läuft nicht.

# SessionStatus_Running
source: Running
de: In Betrieb

# SessionStatus_Successful
source: Successful
de: Erfolgreich

# SessionStatus_Failed
source: Failed
de: Fehlerhaft

# SessionMessage_Running
source: Response file has not been written yet.
de: Die Response-Datei wurde noch nicht geschrieben.

# SessionMessage_Successful
source: Execution completed successfully.
de: Ausführung erfolgreich abgeschlossen.
