Repository: mscheitza/flowblox
Catalog: FlowBlox.UICore/Resources/OptionsWindow.*.resx
Languages: de

# AddOption_Description
source: Enter the name of the new option.
de: Geben Sie den Namen der neuen Option ein.

# Button_Apply
source: Apply
de: Übernehmen

# EmptyState
source: Select an option to edit its details.
de: Wahlen Sie eine Option aus, um die Details zu bearbeiten.

# Header_EditOption
source: Edit option
de: Option bearbeiten

# Label_Description
source: Description:
de: Beschreibung:

# Label_PlaceholderEnabled
source: Available as placeholder:
de: Als Platzhalter verfugbar:

# Label_Type
source: Type:
de: Typ:

# Label_Value
source: Value:
de: Wert:

# ResetOptions_Message
source: This command resets existing option values to their defaults. Do you really want to restore the default options?
de: Durch diesen Befehl werden bestehende Optionswerte wieder auf ihren Standard zuruckgesetzt. Wollen Sie wirklich die Standardoptionen wiederherstellen?

# Title
source: Options
de: Optionen

# Tooltip_Add
source: Add option
de: Option hinzufugen

# Tooltip_Delete
source: Remove option
de: Option entfernen

# Tooltip_Reset
source: Reset options
de: Optionen zurucksetzen

# Tooltip_Save
source: Save option
de: Option speichern

# Validation_OptionAlreadyExists
source: An option named '{0}' already exists.
de: Eine Option mit dem Namen "{0}" ist bereits vorhanden.

# Validation_OptionNameRequired
source: The option name is required.
de: Der Optionsname ist erforderlich.

# Value_No
source: No
de: Nein

# Value_Yes
source: Yes
de: Ja
