Repository: mscheitza/flowblox
Catalog: FlowBlox.UICore/Resources/RuntimeView.*.resx
Languages: de

# Button_ClearOutput
source: Clear output
de: Ausgabe leeren

# Button_Continue
source: Continue
de: Fortsetzen

# Button_OpenLogFile
source: Open log file
de: Logfile öffnen

# Button_Refresh
source: Refresh
de: Aktualisieren

# Button_StopExecution
source: Stop execution
de: Ausführung stoppen

# Button_ExportDirectory
source: Export folder
de: Exportverzeichnis

# CheckBox_StepwiseExecution
source: Run step by step
de: Schrittweise ausführen

# CheckBox_StopOnError
source: Stop on error
de: Bei Fehler anhalten

# CheckBox_StopOnWarning
source: Stop on warning
de: Bei Warnung anhalten

# Message_LogFileNotFound
source: The runtime log file could not be found.
de: Die Laufzeit-Logdatei konnte nicht gefunden werden.

# Message_OpenExportDirectoryFailed
source: The export folder could not be opened. Details: {0}
de: Das Exportverzeichnis konnte nicht geöffnet werden. Details: {0}

# Title_OpenExportDirectoryFailed
source: Failed to open export folder
de: Exportverzeichnis konnte nicht geöffnet werden

# Title_OpenLogFileFailed
source: Failed to open log file
de: Logdatei konnte nicht geöffnet werden
