Repository: mscheitza/flowblox
Catalog: FlowBlox.UICore/PopUp/Resources/SequenceDetectionPopUpTexts.*.resx
Languages: de

# Window_Title
source: Sequence Detection
de: Sequenz-Erkennung

# Step1_Headline
source: At least two test cases are required
de: Mindestens zwei Testfälle sind erforderlich

# Step1_Description
source: At least two test cases are required.
de: Mindestens zwei Testfälle sind erforderlich.

# Step2_Headline
source: Define the expected result
de: Erwartetes Ergebnis festlegen

# Step2_Description
source: Each test case requires the number of records and a search value
de: Jeder Testfall benötigt die Anzahl der Datensätze und einen Suchwert

# Step3_Headline
source: Generate the Sequence Pattern
de: Sequenzmuster generieren

# Step3_Description
source: The sequence pattern is generated from the two test cases and reliably finds the search value
de: Das Sequenzmuster wird aus den beiden Testfällen generiert und findet den Suchwert zuverlässig

# Button_Next
source: Next
de: Weiter

# Button_Close
source: Close
de: Schließen

# CheckBox_ShowAgain
source: Show again next time
de: Beim nächsten Mal wieder anzeigen

# Image_Placeholder
source: Image resource not assigned
de: Bild-Resource nicht zugewiesen

# Option_ShowQuickStart_DisplayName
source: Sequence Detection: Show Quick Start
de: Sequenz-Erkennung: QuickStart anzeigen

# Option_ShowQuickStart_Description
source: Controls whether the Sequence Detection quick start dialog is shown.
de: Legt fest, ob der QuickStart-Dialog für die Sequenz-Erkennung angezeigt wird.
